<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY - FLEXBOX - justify-content</title>
    <style>
        .container{
            display: flex;
            /* Utilizei o display flex para organizar meu container e o flex direction para dizer em que direção eu quero posicionar meus elementos. Por padrão ele vem row (linha), podemos mudar para column (coluna)*/
            flex-direction: row;

            /*O flex-wrap vai fazer com que os nosso elementos dentro do container possam diminuir para caber todos na mesma configuração (no caso na mesma linha) ou eu posso fazer com que, se atingir o limite da linha ele avance para a próxima linha, mantendo assim a configuração que foi pré-definida em seu width e height em sua class*/
            flex-wrap: wrap;

            
            /*Pensando então que temos nosso pai (container) e nossos filhos (elementos) precisamos pensar que podemos ter também espaços entre esses filhos. Eles podem ter separados em um pradrão pré definido. Para isso usamos o justify-content (justificar conteúdo, no caso os elementos são conteúdos do container) vamos ver algums, inicianto pelo space-between que mantém O MAIOR espaço IGUAL ENTRE os elementos
            justify-content: space-between;*/
            

            /*
            Já nesse modo deixamos o mesmo espaço não só ENTRE os elementos, mas também em relação as laterais, então TUDO fica com o mesmo espaço.            
            justify-content: space-evenly
            */

            /*
            Esse modo é semelhante ao space-evenly com a diferença que os espaços as laterais são METADE dos espaços entre os elementos
            justify-content: space-around
            */

            /*
            este é o alinhamento padrão, se não colocarmos nenhum justify-content ele ficará nessa posição de flex-start que é iniciar tudo para a esquerda EM CIMA (start = início, e quando eu falo início eu estou me referindo ao padrão que conhecemos de leitura de uma página, livro, etc. no topo à esquerda)*/
            justify-content: flex-start;
            
            /*
            justify-content: flex-end;*/
            /*Se fosse fim, em baixo ou seja flex-end
            justify-content: flex-end;
            */

            /*Se fosse ao meio, no centro ou seja flex-center
            justify-content: flex-center;
            */
            
        }
        .elemento{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid black;
        }
        .divnormal{
            width: 300px;
            height: 300px;
            background-color: blue;
            border: 3rex solid black;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="elemento">
            DIV
        </div>
        <div class="elemento">
            DIV
        </div>
        <div class="elemento">
            DIV
        </div>
        <div class="elemento">
            DIV
        </div>
        <div class="elemento">
            DIV
        </div>
        <div class="elemento">
            DIV
        </div>
        <div class="elemento">
            DIV
        </div>
        <div class="elemento">
            DIV
        </div>
        <div class="elemento">
            DIV
        </div>
        <div class="elemento">
            DIV
        </div>
    </div>
    <div class="divnormal">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero voluptate fugit obcaecati iste nulla quo placeat omnis veniam expedita aut beatae, quaerat commodi non voluptatem nisi libero? Pariatur, assumenda ab.</div>
</body>
</html>