<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Começando o sistema GRID</title>
    <style>
        .container{
            display: grid;
            width: 100%;
            height: 100%;
           /* grid-template-columns:repeat(2, 1fr) ;*/
            grid-template-columns: repeat(auto-fill,auto-fill);
            grid-template-rows: repeat(auto-fill, auto-fill);
           /* grid-template-rows: 400px 1fr;*/
           row-gap: 40px;
            column-gap: 5px;
            /* align-items: center;*/
               justify-items: center;
            

            
          grid-template-areas: "item1 item2"
                               "item3 item3"
                               "item6 item6"
                               "item6 item6"
                               "item4 item5"
                               ;
            
        }

        .item1{
            width: 200px;
            height: 200px;
            background-color: blue;
          /*  grid-column: 2;
            grid-row:  1 ;*/
         grid-area: item1;

        }
        .item2{
            width: 200px;
            height: 200px;
            background-color:red;
         /*   grid-column: 1;
            grid-row:  3;*/
            grid-area: item2;
        }
        .item3{
            width: 200px;
            height: 200px;
            background-color:yellow;
         /*   grid-column: 2;
            grid-row:  3;*/
            grid-area: item3;
        }
        .item4{
            width: 200px;
            height: 200px;
            background-color: pink;
        /*    grid-column: 1;
            grid-row:  1;*/
            grid-area: item4;
        }
        .item5{
            width: 200px;
            height: 200px;
            background-color: orange;
         /*   grid-column: 3;
            grid-row: 2;*/
            grid-area: item5;
        }
        .item6{
            width: 200px;
            height: 200px;
            background-color: purple;
            grid-area: item6;
    
        }

    </style>
</head>
<body>
    <h1>Estamos utilizando GRID</h1>
    <div class="container">
       
        <div class="item2">
            tchau
        </div>
        <div class="item1">
            oii
        </div>
        <div class="item3">bom dia

        </div>
        <div class="item4">boa tarde

        </div>
       <div class="item5">bom almoço

       </div>
        <div class="item6">boa janta

        </div>
    </div>
</body>
</html>